{
  "New Wavetable Generator": {
    "prefix": "wtgen",
    "scope": "python",
    "description": "Create a new wavetable generator class",
    "body": [
      "\"\"\"",
      "${1:Description of this wavetable generator}",
      "\"\"\"",
      "",
      "import numpy as np",
      "from numpy.typing import NDArray",
      "",
      "from wavetable_synthesis.core.base_generator import BaseGenerator",
      "from wavetable_synthesis.core.decorator_registry import register_generator",
      "",
      "",
      "@register_generator(\"${2:generator_name}\")",
      "class ${3:GeneratorName}(BaseGenerator):",
      "    \"\"\"",
      "    ${1:Description of this wavetable generator}",
      "",
      "    This generator creates wavetables by ${4:describe what it does}.",
      "    \"\"\"",
      "",
      "    name = \"${2:generator_name}\"",
      "    description = \"${5:Short description for --list output}\"",
      "",
      "    def generate(",
      "        self,",
      "        theta: NDArray[np.float64],",
      "        u: float,",
      "    ) -> NDArray[np.float64]:",
      "        \"\"\"",
      "        Generate a single frame of the wavetable.",
      "",
      "        Args:",
      "            theta: Phase array from 0 to 2π (shape: samples_per_cycle)",
      "            u: Morphing parameter from 0.0 to 1.0",
      "",
      "        Returns:",
      "            Waveform samples for one cycle (shape matches theta)",
      "        \"\"\"",
      "        self._validate_u(u)",
      "",
      "        # Your wave generation code here",
      "        ${0:return np.sin(theta)}",
      ""
    ]
  },
  "Generator Generate Method": {
    "prefix": "wtgenerate",
    "scope": "python",
    "description": "Wavetable generator generate() method",
    "body": [
      "def generate(",
      "    self,",
      "    theta: NDArray[np.float64],",
      "    u: float,",
      ") -> NDArray[np.float64]:",
      "    \"\"\"",
      "    Generate a single frame of the wavetable.",
      "",
      "    Args:",
      "        theta: Phase array from 0 to 2π (shape: samples_per_cycle)",
      "        u: Morphing parameter from 0.0 to 1.0",
      "",
      "    Returns:",
      "        Waveform samples for one cycle (shape matches theta)",
      "    \"\"\"",
      "    self._validate_u(u)",
      "",
      "    ${0:return np.sin(theta)}",
      ""
    ]
  },
  "Simple Wave Formula": {
    "prefix": "wtsimple",
    "scope": "python",
    "description": "Simple wave generation formula",
    "body": [
      "# Simple sine wave",
      "wave = np.sin(theta)",
      "",
      "# Morph to different harmonics",
      "return wave * (1 - u) + ${0:np.sin(2 * theta)} * u"
    ]
  },
  "Morphing Formula": {
    "prefix": "wtmorph",
    "scope": "python",
    "description": "Wavetable morphing between two waves",
    "body": [
      "# Start wave (u = 0.0)",
      "wave_start = ${1:np.sin(theta)}",
      "",
      "# End wave (u = 1.0)",
      "wave_end = ${2:np.sin(2 * theta)}",
      "",
      "# Linear morphing",
      "return wave_start * (1 - u) + wave_end * u"
    ]
  },
  "Pytest Test Function": {
    "prefix": "wttest",
    "scope": "python",
    "description": "Test function for wavetable generator",
    "body": [
      "def test_${1:generator_name}_${2:test_description}():",
      "    \"\"\"Test ${3:what this test validates}.\"\"\"",
      "    generator = ${4:GeneratorName}()",
      "    ",
      "    # Generate test waveform",
      "    theta = np.linspace(0, 2 * np.pi, 2048, endpoint=False)",
      "    u = ${5:0.5}",
      "    ",
      "    result = generator.generate(theta, u)",
      "    ",
      "    # Validate result",
      "    assert result.shape == theta.shape",
      "    assert np.all(np.isfinite(result))",
      "    ${0:assert np.max(np.abs(result)) <= 1.0}",
      ""
    ]
  }
}
